# Porta do servidor (Railway usa automaticamente, pode deixar como fallback)
PORT=8080

# MongoDB Atlas ou Plugin do Railway
MONGO_URI=mongodb://mongo:vnzysaKGjkfZzfoWpMRUWKafidjQUVuu@mongodb.railway.internal:27017

# Redis (caso use cache no futuro via plugin do Railway)
REDIS_URL=redis://default:FWmYubbtvuWCnOAQMtlLhYMxkDHsPaRW@redis.railway.internal:6379

# Segredo para JWT
JWT_SECRET=Milenaga1

# TTLs de limpeza automática no Mongo
ACCESSLOG_TTL=30d
FINGERPRINT_TTL=30d
WHITELIST_TTL=60d
